# aspnet-core-web-api-metrics-demo

./: MetricsDemo.sln  README.md  cfn.yaml  delete-everything.sh  deploy.sh  image-repo.yaml
.github/workflows/: auto-merge-dependabot.yml  pr-checks.yml
SimulatedClients/: Dockerfile  build.sh  helloworld.js  run.sh  simulate_load.js
WeatherForecastService/: Dockerfile  Program.cs  WeatherForecast.cs  WeatherForecastService.csproj  WeatherForecastService.http  run.sh
WeatherForecastService/Controllers/: SunMoonTimesController.cs  TideTimesController.cs  WeatherControllerBase.cs  WeatherForecastController.cs  WeatherForecastException.cs
WeatherForecastService/Errors/: FakeErrorSource.cs  IFakeErrorSource.cs  WeatherExceptionExtensions.cs  WeatherExceptionMiddleware.cs
WeatherForecastService/Errors/Exceptions/: ForecastUnauthorizedException.cs  InvalidWeatherCredentialsException.cs  WeatherExceptionBase.cs  WeatherForecastException.cs
WeatherForecastService/Latency/: FakeLatency.cs  FakeLatencySource.cs  IFakeLatency.cs  IFakeLatencySource.cs
WeatherForecastService/Metrics/: CloudwatchMetrics.cs  DatadogMetrics.cs  ICloudwatchMetrics.cs  IDatadogMetrics.cs  IWeatherApiMetrics.cs  IWeatherForecastMetrics.cs  MetricTags.cs  WeatherApiMetrics.cs  WeatherApiMetricsLoggerSinkForDebugging.cs  WeatherForecastMetrics.cs
WeatherForecastService/Metrics/Cloudwatch/: CloudwatchMetrics.cs  ICloudwatchMetrics.cs
WeatherForecastService/Metrics/Datadog/: DatadogMetrics.cs  IDatadogMetrics.cs
WeatherForecastService/Models/: SunMoonTimes.cs  TideTime.cs  WeatherForecast.cs
WeatherForecastService/Properties/: launchSettings.json
WeatherForecastService/Services/: ISunMoonTimesService.cs  ITideTimesService.cs  IWeatherService.cs  SunMoonTimesService.cs  TideTimesService.cs  WeatherService.cs
datadog-dashboards/: all-api-endpoints-dashboard.json  sun-moon-times-service-dashboard.json  tide-times-service-dashboard.json  weather-forecast-service-dashboard.json
